# AssignmentPull

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kushan/gitpullrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushan/gitpullrequest/application/: GitPullApp.kt
app/src/main/java/com/kushan/gitpullrequest/base/: ActivityContract.kt  BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  ViewStatus.kt
app/src/main/java/com/kushan/gitpullrequest/common/: Fragment.kt  Lifecycle.kt  Scheduler.kt  SchedulerImpl.kt  UseCase.kt
app/src/main/java/com/kushan/gitpullrequest/di/component/: AppComponent.kt
app/src/main/java/com/kushan/gitpullrequest/di/module/: BaseModule.kt  BuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/kushan/gitpullrequest/di/module/builder/: PullRequestBuilderModule.kt
app/src/main/java/com/kushan/gitpullrequest/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kushan/gitpullrequest/feature/: PullRequestAdapter.kt  PullRequestDisplayData.kt  PullRequestViewModel.kt
app/src/main/java/com/kushan/gitpullrequest/feature/pullRequest/: PullRequestActivity.kt  PullRequestFragment.kt
app/src/main/java/com/kushan/gitpullrequest/feature/repository/: PullRequestRepo.kt
app/src/main/java/com/kushan/gitpullrequest/feature/repository/impl/: PullRequestImpl.kt
app/src/main/java/com/kushan/gitpullrequest/feature/viewModel/: PullRequestUseCase.kt  PullRequestViewModel.kt
app/src/main/java/com/kushan/gitpullrequest/network/: Constants.kt
app/src/main/java/com/kushan/gitpullrequest/network/exception/: Failure.kt  InvalidSearchFailure.kt  NoPullRequestFailure.kt  NoRepositoryFoundFailure.kt
app/src/main/java/com/kushan/gitpullrequest/network/interfaces/: PullRequestApi.kt
app/src/main/java/com/kushan/gitpullrequest/network/responseBean/: ErrorReesponse.kt  PullRequestResponse.kt
app/src/main/res/drawable/: bg_gradient_primary.xml  bg_gradient_secondary.xml  bg_rounded.xml  rounded_layout.xml
app/src/main/res/layout/: activity_layout.xml  fragment_pull_request.xml  layout_retry.xml  row_pull_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kushan/gitpullrequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
