<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_secondary">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_margin="@dimen/item_margin_20"
            android:layout_width="@dimen/item_margin_25"
            android:layout_height="@dimen/item_margin_25"
            android:layout_marginTop="@dimen/item_margin_5"
            android:layout_marginEnd="@dimen/item_margin_5"
            android:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnRetry"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/something_went_wrong"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="@dimen/item_margin_45"
            app:layout_constraintTop_toBottomOf="@+id/tvError"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>